component binaryscaler "Calculates fractional float value from 4 binary input switches";
pin in bit in-#[4] "Value of n-th bit";
pin in bit defeat "Laser output defeat switch, 1 = defeat = laser off";
pin out float value_out = 0 "Output float (0.0 to 1.0)";
pin out bit red_dot_en "Red Dot Enable";

function _;
license "GPL";
;;

FUNCTION(_) {
	int value = 0;
	int i;
	for (i = 0; i < 4; i++) 
	{
		value |= (in(i) << i);
	}

	if(!defeat)
	{
		value_out = (double)value / 15.0;
	}
	else
	{
		value_out = 0;
	}
	
	red_dot_en = !value && !defeat;
}
